input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}
/**
  * 公共样式
  */
  .height100 {
    height: 100% !important;
  }
  .width100 {
    width: 100% !important;
  }
  .ml5 {
    margin-left: 5px;
  }
  .mr5 {
    margin-right: 5px;
  }
  .mt5 {
    margin-top: 5px;
  }
  .mb5 {
    margin-bottom: 5px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mb10 {
    margin-bottom: 10px;
  }
  .ml15 {
    margin-left: 15px;
  }
  .mr15 {
    margin-right: 15px;
  }
  .mt15 {
    margin-top: 15px;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .ml15 {
    margin-left: 15px;
  }
  .ml20 {
    margin-left: 20px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .mt20 {
    margin-top: 20px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mr30 {
    margin-right: 30px !important;
  }
  .ml30 {
    margin-left: 30px !important;
  }
  .orange-button {
    width: 120px;
    height: 32px;
    background: #FF6A00 !important;
    color:#FFFFFF !important;
    border: 1px solid #FF6A00 !important;
  }
  
  .orange-cancel-button {
    width: 120px;
    height: 32px;
    background: #FFFFFF !important;
    color:#FF6A00 !important;
    border: 1px solid #FF6A00 !important;
  }
  .flex {
    display: flex !important;
  }
  .bwhite {
    background: white !important;
  }
  .blod {
    font-weight: bold;
  }
  .hide {
    visibility: hidden;
    position: absolute;
    z-index: -100;
  }
  .inline {
    display: inline;
  }
  .inlineBlock {
    display: inline-block;
  }
  .algcenter {
    align-items: center;
  }
  .ellipsis-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
  }
  .white {
    color: white;
  }
  .black {
    color: black;
  }
