.ant-input:hover,
.ant-select-selection:hover,
.ant-input:focus,
.ant-pagination-item-active, .ant-pagination-item:hover {
    border-color: #ff6a00 !important;
}

.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a,
.ant-pagination-item:focus a,
.ant-pagination-item:hover a,
.ant-pagination-item-active a {
    color: #ff6a00 !important;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    font-size: 14px !important;
    color: #333333 !important;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #ff6a00 !important;
}
.ant-table table tr {
    height: 48px;
    line-height: 1;
}
.ant-table-thead > tr > th {
    font-weight: bold;
    height: 48px;
    background: #f7f7f7;
} 